{
    "files.exclude": {
        "tsconfig.tsbuildinfo": true,
        "postcss.config.js": true,
        "docker-compose.yml": true,
        ".eslintrc.json": true,
        "next.config.js": true,
        "tsconfig.json": true,
        "next-env.d.ts": true,
        "node_modules": true,
        "yarn.lock": true,
        "**/.keep": true,
        ".next": true,
        "data": true
    }
}